# VideoTestApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/videotestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videotestapp/app/: App.kt
app/src/main/java/com/example/videotestapp/app/common/di/: AppDi.kt
app/src/main/java/com/example/videotestapp/app/common/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/videotestapp/app/features/detail/: DetailFragment.kt
app/src/main/java/com/example/videotestapp/app/features/home/: HomeFragment.kt
app/src/main/java/com/example/videotestapp/app/features/main/: MainActivity.kt
app/src/main/java/com/example/videotestapp/features/detail/: DetailFragment.kt
app/src/main/java/com/example/videotestapp/features/home/: HomeFragment.kt
app/src/main/java/com/example/videotestapp/features/main/: MainActivity.kt
app/src/main/res/drawable/: background_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: main_graph.xml
app/src/test/java/com/example/videotestapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/di/: DataDi.kt
data/src/main/java/com/example/data/repositories/: VideoRepositoryImpl.kt
data/src/main/java/com/example/data/services/: VideoService.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/di/: DomainDi.kt
domain/src/main/java/com/example/domain/repositories/: VideoRepository.kt
gradle/wrapper/: gradle-wrapper.properties
