// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        versionAppCompat = '1.6.0'
        versionAndroidCoreKtx = '1.9.0'
        versionMaterial = '1.7.0'
        versionConstraintLayout = '2.1.4'
        versionNavigationComponent = '2.5.3'
        versionKoin = '3.3.2'
        versionKoinExt = '3.0.2'
        versionViewBinding = '1.5.6'
        versionCoroutines = '1.6.4'
        versionRecyclerView = '1.2.1'
        versionGlide = '4.12.0'
        versionRetrofit = '2.9.0'
    }
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}