plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //DI
    implementation "io.insert-koin:koin-core:$versionKoin"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versionCoroutines"

}